# TEMPORARY: still pointing at each service's own subgraph route rather than
# /graphql (see web/.env.test's matching comment for the intended end
# state). This is prod's first-ever deploy of the supergraph gateway -
# web's build runs prerender.tsx *before* "Deploy infrastructure" creates
# the /graphql route (see build-and-deploy.yml), so pointing here at /graphql
# already would 404 prerender against a route that doesn't exist yet on this
# deploy. Bootstraps the same way the test env did: land the gateway first
# with the frontend unchanged, then a follow-up deploy (once /graphql
# exists) flips these three to /graphql for real.
VITE_GRAPHQL_ENDPOINT=https://api.petertran.au/portfolio
VITE_IMPOSTER_GRAPHQL_ENDPOINT=https://api.petertran.au/imposter
VITE_PANTRY_GRAPHQL_ENDPOINT=https://api.petertran.au/pantry
VITE_WARM_SCHEDULE_ENDPOINT=https://api.petertran.au/warm-schedule
VITE_RUM_APP_MONITOR_ID=fe7b181c-ff4b-4bf2-8c00-6d92b21d72ca
VITE_RUM_IDENTITY_POOL_ID=ap-southeast-2:0cf3a2c0-e76e-436a-a262-28881f2b59ba
